package org.example.algorithms;

public class RemovePalindromicSubsequences {

    /**
     * Подпоследовательность — это последовательность, которая может быть получена из другой
     * последовательности путем удаления нуля или более элементов,
     * при этом порядок оставшихся элементов сохраняется.
     * Важно отметить, что элементы не обязательно должны быть смежными.
     *
     * Подстрока — это непрерывная часть строки.
     * Подстрока должна состоять из последовательных символов исходной строки.
     *
     * Строка "ABCDE", где "BCD" - подстрока, а "ACE" - подпомследовательность у которой сохранен порядок
     * поочередности литералов в "ABCDE".
     * @param s
     * @return
     */
    public int removePalindromeSub(String s) {
        if (s.isEmpty()) return 0;
        if (s.equals(new StringBuilder(s).reverse().toString())) return 1;
        return 2;
    }
}
